DB_HOST = localhost
DB_USER = root
DB_PASSWORD = ''
DB_DATABASE = devwebcamp

EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = d59711f9685091
EMAIL_PASS = bb76180f884138

HOST = http://localhost:3000